${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Permission_BluetoothPeripheral.framework
${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Permission_Calendars.framework
${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Permission_Camera.framework
${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Permission_Contacts.framework
${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Permission_FaceID.framework
${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Permission_LocationAlways.framework
${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Permission_LocationWhenInUse.framework
${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Permission_MediaLibrary.framework
${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Permission_Microphone.framework
${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Permission_Motion.framework
${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Permission_Notifications.framework
${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Permission_PhotoLibrary.framework
${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Permission_Reminders.framework
${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Permission_Siri.framework
${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Permission_SpeechRecognition.framework
${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Permission_StoreKit.framework
${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RNPermissions.framework
${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/React.framework